# FivemToolsLib

./: .gitignore  FivemToolsLib.csproj  FivemToolsLib.sln  LICENSE  README.md  build.ps1  docfx.json  index.md
.github/workflows/: build-and-publish.yml  deploy-docs.yml
Client/NativeWrappers/: Experimental.cs  Ped.cs
Client/QBCore/: Client.cs
Client/QBCore/Enums/: QBClientEnums.cs
Client/QBCore/Model/: GangData.cs  JobData.cs  Metadata.cs  PlayerData.cs  ProgressBarMisc.cs
Client/Tools/: Model.cs
FivemToolsLib.Client/: FivemToolsLib.Client.csproj
FivemToolsLib.Client/NativeWrappers/: Blip.cs  Experimental.cs  Notify.cs  Task.cs
FivemToolsLib.Client/QBCore/: Client.cs  Core.cs  Helper.cs
FivemToolsLib.Client/QBCore/Models/: GangData.cs  JobData.cs  Metadata.cs  PlayerData.cs  ProgressBarMisc.cs
FivemToolsLib.Client/Tools/: Model.cs  NativesPlus.cs  Utils.cs
FivemToolsLib.Server/: FivemToolsLib.Server.csproj
FivemToolsLib.Server/QBCore/: Core.cs  Gangs.cs  Helper.cs  Items.cs  Jobs.cs  Player.cs  Server.cs  Weapons.cs
FivemToolsLib.Server/QBCore/Enums/: QBEnums.cs  QBServerEnums.cs
FivemToolsLib.Server/QBCore/Models/: Gang.cs  Item.cs  Job.cs  Weapon.cs
FivemToolsLib.Server/Tools/: Utils.cs
Server/QBCore/: Server.cs
Shared/: Exports.cs
docs/: examples.md  features.md  getting-started.md  toc.yml
