<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PackageId>FivemToolsLib.Client</PackageId>
    <Authors>Levy-Y</Authors>
    <Description>A set of helper tools for FiveM development. (Client side)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Levy-Y/FivemToolsLib</RepositoryUrl>
    <PackageProjectUrl>https://levy-y.github.io/FivemToolsLib/</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Release\net452\FivemToolsLib.Client.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>$(MSBuildProjectName).net</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Release</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.6171" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.2" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
